<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/eventadd_foreground"
    android:id="@+id/add"
    android:padding="30dp">

    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date"
        android:focusable="false"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/eventPrioritySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext" />

    <EditText
        android:id="@+id/eventDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Deadline"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"

        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext" />

</LinearLayout>
